main {
    padding-top: 100px;
    background-color: hsl(207, 26%, 17%);
    transition: background-color 1s linear;
}

.main_light {
    background-color: hsl(0, 0%, 90%);
    transition: background-color 1s linear;
}

/* Header */

header {
    width: 100%;
    height: 100px;
    padding: 0 30px;
    background-color: hsl(209, 23%, 22%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: background-color 1s linear;
}

h1 {
    font-size: 40px;
    font-weight: 800;
}

h1, h2, h3, p, .mode, input::placeholder {
    color: hsl(0, 0%, 100%);
    transition: color 1s linear;
}

.h1_light, .h2_light, .p_light, .h3_light, .input_light::placeholder {
    color: hsl(200, 15%, 8%);
    transition: color 1s linear;
}

.mode {
    font-size: 20px;
    cursor: pointer;
    font-weight: 700;
}

.mode_text:hover {
    background: linear-gradient(to right, hsl(0, 66%, 40%), hsl(240, 100%, 50%));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

/* Section 1 */

.section_1 {
    width: 100%;
    height: 100px;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search {
    width: 490px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

input {
    width: 400px;
}

button:hover {
    cursor: pointer;
    border: 3px solid transparent;
    box-shadow: 2px 2px 5px black;
}

select {
    width: 20%;
}

input::placeholder {
    font-size: 18px;
}

input,
select,
.remove_filters,
.search_icon {
    padding: 0 10px;
    height: 30px;
    font-size: 18px;
    color: hsl(0, 0%, 100%);
    background-color: hsl(209, 23%, 22%);
    transition: background-color 1s linear;
    border: 3px solid;
    border-image: linear-gradient(to right,  hsl(0, 66%, 40%), hsl(240, 100%, 50%)) 1;
}

/* Section 2 */

.section_2 {
    width: 100%;
    padding: 20px 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}

.new_card {
    width: 22%;
    height: 400px;
    padding: 20px;
    background-color: hsl(209, 23%, 22%);
    transition: background-color 1s linear;
}

.new_card:hover {
    cursor: pointer;
    box-shadow: 10px 10px black;
    transition: box-shadow 0.3s 0.1s linear;
}

.input_light,
.select_light,
.remove_filters_light,
.search_icon_light,
.header_light,
.new_card_light {
    color: hsl(200, 15%, 8%);
    background-color: hsl(0, 0%, 100%);
    transition: background-color 1s linear;
}

img {
    width: 100%;
    height: 160px;
}

h2 {
    font-size: 22px;
    font-weight: 600;
    margin: 20px 0;
}

p {
    font-size: 16px;
    font-weight: 300;
    line-height: 38px;
}

.bold {
    font-weight: 700;
}

/* Section 3 */

.new_page_main {
    height: 100vh;
}

.section_3 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.container {
    display: flex;
    gap: 60px;
    margin: 0 auto;
}

.selected_country {
    height: 450px;
    width: 700px;
}

.info {
    margin: auto 0;
}

h3 {
    font-size: 30px;
    font-weight: 700;
}


@media (max-width: 1200px) {
    img {
        height: 140px;
    }
    .new_card {
        height: 380px;
        padding: 15px;
    }

    .section_2 {
        padding: 20px;
        gap: 30px;
    }

    .section_1 {
        padding: 0 20px;
    }

    .selected_country {
        height: 300px;
        width: 480px;
    }

    .details_par {
        line-height: 30px ;
    }

    input::placeholder,
    input,
    select {
        font-size: 15px;
        padding-left: 5px;
    }
    .remove_filters {
        font-size: 15px;
    }
}

@media (max-width: 900px) {
    .new_card {
        width: 29%;
    }
    .search {
        width: 320px;
    }
    input {
        width: 230px;
    }
    select {
        width: 23%;
    }
    .container {
        gap: 30px;
    }
}

@media (max-width: 700px) {
    header {
        height: 60px;
    }
    h1 {
        font-size: 32px;
    }
    main {
        padding-top: 60px;
    }
    .new_card {
        width: 40%;
    }
    .section_1 {
        flex-wrap: wrap;
    }
    .search {
        width: 100%;
    }
    input {
        width: 300px;
    }
    select {
        width: 150px;
    }

    .selected_country {
        height: 230px;
        width: 370px;
    }

    .details_par {
        line-height: 25px ;
    }
}

@media (max-width: 580px) {
    .new_card {
        width: 45%;
        padding: 5px;
    }
    .mode_text {
        display: none;
    }
    img {
        height: 120px;
    }
    .new_card {
        height: 360px;
    }
    input {
        width: 200px;
    }
    p {
        font-size: 13px;
    }
    .container {
        flex-direction: column;
    }
    .info {
        margin: 0 auto;
        text-align: center;
    }
    .details_par {
        font-size: 16px;
    }
}

@media (max-width: 375px) {
    .new_card {
        width: 90%;
        padding: 20px;
    }
    .section_2 {
        flex-direction: column;
        align-items: center;
    }
    h1 {
        font-size: 18px;
    }
    input {
        width: auto;
    }

    .selected_country {
        height: 120px;
        width: 220px;
    }
}